<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6ba8dc1c-e289-46b1-bfea-79f9f7b690a7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//bemeneti valtozok
		//fulke ajto jelado
	i_bFulkeNYILT : BOOL;
	i_bFulkeZART : BOOL;
	
		//szintjelzok
	i_bSzintjelzo : ARRAY[0..10] OF BOOL;
	 
		//hivo gombok fel
	i_bHivogombFEL : ARRAY[0..9] OF  BOOL;
		
		//hivo gombok le
	i_bHivogombLE : ARRAY[1..10] OF BOOL;
	
		//fulke gombok (ahova menni akarsz)
	i_bFulkegomb : ARRAY[0..10] OF BOOL; 
	
	//kimeneti valtozok
		//motorok
	q_bFulkeFEL : BOOL;
	q_bFulkeLE : BOOL;
	q_bFulkeNYIT : BOOL;
	q_bFulkeZAR : BOOL;

		//hivo lampak fel
	q_bHivolampaFEL : ARRAY[0..9] OF BOOL;
	
		//hivo lampak le
	q_bHivolampaLE : ARRAY[1..10] OF BOOL; 
	
		//fulkegomb lampak
	q_bFulkegomblampa : ARRAY[0..10] OF BOOL;
	
	//seged valtozok
	nCelEmelet : INT;
	nJelenlegiEmelet : INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//cel emelet regisztralasa
IF i_bHivogombFEL[0] OR i_bFulkegomb[0] THEN
	nCelEmelet := 0;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[1] OR i_bHivogombLE[1] OR i_bFulkegomb[1] THEN
	nCelEmelet := 1;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[2] OR i_bHivogombLE[2] OR i_bFulkegomb[2] THEN
	nCelEmelet := 2;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[3] OR i_bHivogombLE[3] OR i_bFulkegomb[3] THEN
	nCelEmelet := 3;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[4] OR i_bHivogombLE[4] OR i_bFulkegomb[4] THEN
	nCelEmelet := 4;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[5] OR i_bHivogombLE[5] OR i_bFulkegomb[5] THEN
	nCelEmelet := 5;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[6] OR i_bHivogombLE[6] OR i_bFulkegomb[6] THEN
	nCelEmelet := 6;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[7] OR i_bHivogombLE[7] OR i_bFulkegomb[7] THEN
	nCelEmelet := 7;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[8] OR i_bHivogombLE[8] OR i_bFulkegomb[8] THEN
	nCelEmelet := 8;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombFEL[9] OR i_bHivogombLE[9] OR i_bFulkegomb[9] THEN
	nCelEmelet := 9;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

IF i_bHivogombLE[10] OR i_bFulkegomb[10] THEN
	nCelEmelet := 10;
	ELSE
	nCelEmelet := nJelenlegiEmelet;
END_IF

//gomb megnyomas es lampa felgyulladas osszekotese 
	//hivo gombok fel	
IF i_bHivogombFEL[0] THEN
	q_bHivolampaFEL[0] := TRUE;
END_IF

IF i_bHivogombFEL[1] THEN
	q_bHivolampaFEL[1] := TRUE;
END_IF

IF i_bHivogombFEL[2] THEN
	q_bHivolampaFEL[2] := TRUE;
END_IF

IF i_bHivogombFEL[3] THEN
	q_bHivolampaFEL[3] := TRUE;
END_IF

IF i_bHivogombFEL[4] THEN
	q_bHivolampaFEL[4] := TRUE;
END_IF

IF i_bHivogombFEL[5] THEN
	q_bHivolampaFEL[5] := TRUE;
END_IF

IF i_bHivogombFEL[6] THEN
	q_bHivolampaFEL[6] := TRUE;
END_IF

IF i_bHivogombFEL[7] THEN
	q_bHivolampaFEL[7] := TRUE;
END_IF

IF i_bHivogombFEL[8] THEN
	q_bHivolampaFEL[8] := TRUE;
END_IF

IF i_bHivogombFEL[9] THEN
	q_bHivolampaFEL[9] := TRUE;
END_IF

//hivo gombok le
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>